apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/ingress.yaml
- manifests/log-output-service.yaml
- manifests/pingpong-service.yaml
- manifests/postgres-statefulset.yaml
- manifests/reader-dep.yaml
- manifests/reader-service.yaml
- manifests/writer-dep.yaml
- manifests
