apiVersion: apps/v1
kind: Deployment
metadata:
  name: pacoder-dep
  namespace: pingpong-log
spec:
  selector:
    matchLabels:
      app: pacoder
  template:
    metadata:
      labels:
        app: pacoder
    spec:
      containers:
      - name: pacoder
        image: sirpacoder/coursepage_pacoder:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
