apiVersion: v1
kind: Secret
metadata:
    name: postgres-pw
    namespace: pingpong-log
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:B1qvmdve3n5sYbeD,iv:5spQjGi5Ykonu4CnCSWU5TTcZa5vXGhS3X/KBQ8fe5Q=,tag:jD8KMIIDFBuN+dGETj0IhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xjqx3j72wnh0km6st3g29n6nh2sdgf9as47d0tjalu8g8s5f3a7sevwhw7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnOXVqKzEwRWpZbVVvc25T
            bjhPVnFPZXR3Ukt0Ymd0SkdhY2xPRWRJQUJRCmh6ekdMQmFXaDFGa2tmVnkwazhJ
            eEVubHlkWmw2ZXNvUHFMa0lUaW1tZEkKLS0tIDBQSWFGSFAxcS9uWGFHU3IwTUFk
            aGF4K2JzNDVJQlBncEdSdmJsVEJ0Sm8KMIbP4cbAnPPp4SO91pKr28LLPxQ/lJWX
            hegE+J3YJc4uORQFXbGpO72uxrGbXFHjBuQvaG1VHdXaZYlOEmOjEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-20T07:42:00Z"
    mac: ENC[AES256_GCM,data:jdS5ZYQ8JjFTBi9a3gXtqRgav6SDnIpad8E07BxKVF/ihkG7ZzjpkeqhcJwbWRgX04iRAwRF90vUmXccqysPu6UZzOdipt8L2zBr91oWaNEWhmJFO8LlaN3ZT+YlZf6BFo+k5PJPdrOy7OCnTkVtmMA7dD/UO5Zoex1pKEdgz0g=,iv:RGhBtveEhtmeGC4iR2y9yx0r+MdDsnrIpQ0EBYmKtaE=,tag:HU8ukQf1so5sXVH1dkEp3w==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
