apiVersion: v1
kind: Secret
metadata:
    name: postgres-pw
    namespace: pingpong-log
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:xigbVezrN1CZxdMD,iv:qiL1asQJWHIqU8CxGgQw4Z1D+PFhBtGVFgSdmy+f/do=,tag:9QDn91fP3NmVBJA4e7ofKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1emnx9njt6axmr0x92rmmucw7h5jmly4z6wdaxwr2wzp93u6qhggqtkvy03
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNERySU9XM3IwSFVUbXkr
            cFBPL2FUY1RqV09hUE5SOWRZc2hVZE5nM0JVCjh3d281WGVWY3Vna0UzUkVvdDlo
            cDdrenRtSlhNbllvdk9wQTNLZ2N0RnMKLS0tIExMaWtsVUErR2t2L0JDTEQ1NnQx
            UlJaTXdSVittbmpmRGRQZlk5UE9uamcKPfIY89UG2y4kuBkDVIbdUkBpBQkeNxPQ
            4eeyqbqkVuHhJvSYvW08y89g92WTu59dSqooYsP1BcU3L5FHcxog8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-18T07:48:53Z"
    mac: ENC[AES256_GCM,data:P1jgoRwfAgkVAnSz7R7F2zkfPPMY8iWV/YOb7+0gjJF76pMW5F/b6plza98DR05Ua+57kqY4w/8ywkkH1ZXHQmU5uFwTFu5XMwqFfX5u52H/OwK3QxwKVz/j4huCRBaa8cbpKfK0fcsb5dXfCSASaEsHeF9hbHN8BPFHfCuW9z8=,iv:Jz3sL8qMA9gEnPueTkRkwJAZHPkc4pZxMJBBlnB9G64=,tag:adSP/uD/g3xox7BRfAoVhw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
