apiVersion: v1
kind: Secret
metadata:
    name: postgres-pw
    namespace: pingpong-log
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:G9b/Kqk0EOOGJZRc,iv:LVCgHD3R6EKKDr39sVDM9l7SvXLVcw8FByZaqhsaPpg=,tag:yDDBJWUchGiCarw10QgoyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18da9ncs75ct9kzz7csrgz9c5znd2trjmhllu946936d8e8mjpsvs649rrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTHVGK3JvS3NVMjBEQmtz
            bkoxUUExK3FYTnJEc0JRQ1gwc2E1SE55T0RJCnU4SFFoa2d1SEVoeGYwNC9iQ1Ex
            TnZoNURqeTE3Z3Uwa2duaDVhbmFYMXcKLS0tIDcrTW4rWkZOYXEyV0tKQlozdXFn
            L0FodjIzTzNDZ2VzREZHTldKVU9vdzQKQbNu3LTmUBS2q6HmqzdiRGgL2drNjLe4
            cgloCsWTG1nJiOhF+SEv/mCTUpHHsXZA6EwLrFiFOja5fB3+9QPCnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T09:49:57Z"
    mac: ENC[AES256_GCM,data:odiF5J9gsXEnmf+Q73HtSdTtUzmxhQJoXImMZ1WLoFx6zapQPXCPCXwyEvJ9AEcE/l2N9LQqJohS/lYZPXE3nWIFVPSN1tLP4e748nJa0EAAkaDLQrCkR9h1BnXMcV3ht54KEIVoyWBqFzNA23GBpT6UnMn3It8IHOM2Ugr9JRQ=,iv:qfkEHIVSwxYh0TinmH2IbaQz8tYzH1Boty/wAKambJY=,tag:HUqOnVZcZ7OjCCcqZZgBFA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
