apiVersion: v1
kind: Secret
metadata:
    name: postgres-pw
    namespace: pingpong-log
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:lcwNaO2VLF167Gd+Y7vdcbrKMdtKPFmHsRrU+ZgrJtfC/HJg6tvm19nwGI3rf6knLXlTtx8Ltq++lSsrYFA=,iv:7sKu/XIwGqyB/KSew0qMAyYM8EVgI8P8QGRmO6mDY/8=,tag:jILJr0DM3Ff2l57vF9SOUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18el3l8v37yufetuu5trmfkjf7fs9cqfu0ma24whzr6wzatdmscsqkpwfqx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Ynh2TjFRUm5NNTFldXQ0
            VUJxck9KMEVOQm9tQWd6MytwNk80bkFsSHhzCmp0TitmS0lvL09hNDF3aGtGUmxJ
            TWV0WUl0S0ViV2Q5ZDk4Tmdlek5waGMKLS0tIDMzeVJnak4zZzl6RjFINUE0bWph
            V2pOV1hycnVOMHZWbGdsOHNtbjl4cjQKDRkM+UIDyqxDDjE4S9YsWD1b6KRYE7Bl
            NkKPLfPd4iauGIw7JCSFXGFZuWpQaDeGSCqzLnZ8b8jZLxhi8swlSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T07:19:14Z"
    mac: ENC[AES256_GCM,data:IV/Qrf5G/sTJahmD6RwlqlIxmWsb4wJkz7rmb5WZkfnvUMgdxTLVc35/PO1j5x/0k9rO6EQKiTLiT4wE9njIWy0DkLma1oxrZ+JuNlGFxxiRZE240FAnIVEetLGzIkJ5EW/NDS/iAIekEXrITSf9s79v/S2AuDvfm6eXup2ywzg=,iv:gzBxpJIyZ2T9SxlsmFZv48gxctriLymHxNHQOpS5qiE=,tag:nxXqfqbLcPihN7L8rz/gNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
